<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="real.jpg" type="image/x-icon">
    <title>FeelLit-Emotion Based Music Player</title>
    <style>
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        img {

            margin-left: 45px;
            width: 700px;
        }
         .navbar button {
            margin: auto;
            background-color: white;
            justify-content: center;
            align-items: center;
            color: #00FF00;
            font-size: 16px;
            font-weight: bold;
            padding: 14px 30px;
            border: 0px;
            border-radius: 40px;
            cursor: pointer;
            text-decoration: none;
            margin-left:290px;
            align-content: center;
    ;
}
   .navbar button a{
    text-decoration: none;
    color: black;
   }
.navbar button:hover {
    background-color: #00FF00;
    font-size: 17px;
}

    </style>
</head>
<body>
    <div class="main-container">
    <div class="brand-logo">

        <img src="feelit/templates/feellit.jpg">
    </div>

    <div class="navbar">



        <button type="button"><a href="index1.html">Get Started</a></button>

    </div>

    </div>


</body>
</html>