<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutral_Songs</title>
</head>

    <style>

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-image: url('background.png');
        background-size: cover;
        background-repeat: no-repeat;
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image:url('background.png');
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>


<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/playlist/0lbxyKiDGChiFK0qeYZcKE?si=37e3390ebfe9439b"><img src="../static/neutral_songs/instrumental.jpg"></a>
                <a href="https://open.spotify.com/playlist/72JjKF44sD3OS4HoVUfUZi?si=f07bad393a8b4756"><img src="../static/neutral_songs/indian.jpg"></a>
                <a href="https://open.spotify.com/playlist/1kTshJXe42nHjPqPfIK9kH?si=80eb78e610be4173"><img src="../static/neutral_songs/softpop.jpg"></a>
                <a href="https://open.spotify.com/playlist/1kTshJXe42nHjPqPfIK9kH?si=fdeb044043a14121"><img src="../static/neutral_songs/easy.jpg"></a>

            </div>
        </div>

</body>
</html>