<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Songs</title>

    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background-image: url('background.png');
        background-size: cover;
        background-repeat: no-repeat;
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: url('background.png');
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/playlist/5uNwbizUHsctoLUV4KPHMn?si=_S5xaA4QQLGwek9xgs162Q"><img src="../static/Sad_Songs/sad.png"></a>
                <a href="https://open.spotify.com/artist/3gacryguGmpmCvgPGt2CBI"><img src="../static/Sad_Songs/bg13.png"></a>
                <a href="https://open.spotify.com/album/2r1FPqNY8op3T37PYORDVH"><img src="../static/Sad_Songs/bg5.png"></a>
                <a href="https://open.spotify.com/artist/189I14HgoKkmB02CoEN2po"><img src="../static/Sad_Songs/bg2.png"></a>
                <a href="https://open.spotify.com/track/1r27r8RJEX2Rq3Kr3Afbhv"><img src="../static/Sad_Songs/bg8.png"></a>
                <a href="https://open.spotify.com/artist/5wn7ofJrDNHlKovbljawzS"><img src="../static/Sad_Songs/bg9.png"></a>
                <a href="https://open.spotify.com/album/60Feba9tQ2HPbZvNbNriyu"><img src="../static/Sad_Songs/bg11.png"></a>
                <a href="https://open.spotify.com/artist/79EcOZxAxp3WBXD8BqTmJN"><img src="../static/Sad_Songs/bg14.png"></a>
                <a href="https://open.spotify.com/artist/0A218SQBfhfYVBykWGmIVc"><img src="../static/Sad_Songs/bg4.png"></a>
                <a href="https://open.spotify.com/artist/6MnWA8xVW1sEzV9s7wXpQb"><img src="../static/Sad_Songs/bg7.png"></a>
                <a href="https://open.spotify.com/artist/5wn7ofJrDNHlKovbljawzS"><img src="../static/Sad_Songs/bg9.png"></a>
                <a href="https://open.spotify.com/track/25I7nPLlduKUP4iJatuIma"><img src="../static/Sad_Songs/bg3.png"></a>
                <a href="https://open.spotify.com/playlist/3c6c1zeHnpkfxqeg2hD80E"><img src="../static/Sad_Songs/bg12.png"></a>
                <a href="https://open.spotify.com/playlist/2EedqBq4WkcMT1eA0dDRty?si=c5007bde9116442d"><img src="../static/Sad_Songs/imgg.jpg"></a>
                
            </div>
        </div>
    
</body>
</html>